NODE_ENV="development"
LOG_LEVEL="debug"

API_HOST=0.0.0.0
API_PORT=3000

POSTGRES_USER="admin"
POSTGRES_PASSWORD="master123"

DATABASE_URL="postgresql://admin:master123@postgres:5432/fastify_db?schema=public"
