NODE_ENV="development"
LOG_LEVEL="debug"

HOST=0.0.0.0
PORT=3000

POSTGRES_URL=127.0.0.1:5432
POSTGRES_USER="admin"
POSTGRES_PASSWORD="test"
POSTGRES_DB=test

DATABASE_URL="postgres://admin:test@127.0.0.1:5432/test?sslmode=disable"
